<!DOCTYPE HTML>
<HTML LANG='EN'>
    
    <head>

    <meta charset="utf-8">
        <meta name="description"
content="omnifood ia a premium food delivery site">    
    <meta name="viewport" content="width=device-width, intial-scale=1.0 ">
    <link rel="stylesheet" type="text/css" href="windows/css/normalize.css" >
          <link rel="stylesheet" type="text/css" href="windows/css/ionicons.min.css">
     <link rel="stylesheet" type="text/css" href="windows/css/Grid.CSS">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
     <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400;1,900&display=swap" rel="stylesheet"> 
    <title>OMNIFOOD</title>
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="resources/fevicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="resources/fevicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="resources/fevicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="resources/fevicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="resources/fevicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="resources/fevicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="resources/fevicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="resources/fevicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="resources/fevicon/ms-icon-150x150.png">
<link rel="icon" type="image/png" sizes="192x192"  href="resources/fevicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="resources/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="resources/fevicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="resources/fevicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>
<body class="body">
    
    
    <header>
        <nav> 
        
        <div class="row">
            <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
            
            <ul class="main-nav">
                <li> <a href="#">Food Delivery</a> </li>
            
             <li> <a href="#">How It works</a>  </li>
                <li> <a href="#">Our Cities</a> </li>
                <li> <a href="#">Sign Up </a>  
                </li>
            
            
            </uL>
            </div>
        
        </nav>
        <div  class="hero-text-box"> <h1>Goodbye junk food. <br> Hello super healthy meals. </h1> 
        
        <a class="btn btn-full" href="#">I'm hungry</a>
            <a class="btn btn-other"  href="#">    Show Me More </a>
    
        
        </div>
        
    </header>
    <section class="section-feature">
    
    <div class="row">    
        
        <h2>   Get food fast &mdash; not fast food.    </h2>
        <p class="long-copy"> 
        
        Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
        </p>
        
        </div>
    
    <div class="row">
        
        <div class="col span-1-of-4 box " >
               <ion-icon name="infinite-outline" class="icon-big"></ion-icon>         

        <h3>Up to 365 days/year</h3>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        
        </div>
        
        
        <div class="col span-1-of-4 box " >
        <ion-icon name="alarm-outline" class="icon-big"></ion-icon>
        <h3>Ready in 20 minutes</h3>
        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
</p>
        
        </div>
        
        <div class="col span-1-of-4 box" >
        <ion-icon name="nutrition-outline" class="icon-big"></ion-icon>
        <h3>100% organic</h3>
            <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
        
        
        </div>
        
        <div class="col span-1-of-4 box" >
        <ion-icon name="key-outline" class="icon-big"></ion-icon>
        <h3>Order anything</h3>
        
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
        </div>
      
        </div>
  
    </section>
    
    
    <section class="section-meals">
    
    <ul class="meals-outlook clearfix ">
        
        <li>
        <figure class="meals-photo">
            
            <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
            
            </figure>
       
        </li> <li>
        <figure class="meals-photo" >
            
            <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes ">
            
            </figure>
        
        </li> <li>
        <figure class="meals-photo">
            
            <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
            
            </figure>
     
        </li> <li>
        <figure class="meals-photo">
      
            <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
            
            </figure>
   
        </li> 
  </ul>
        <ul class="meals-outlook clearfix" id="yash">
        
        <li>
        <figure class="meals-photo">
            
            <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
            
            </figure>
       
        </li> <li>
        <figure class="meals-photo">
            
            <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
            </figure>
        
        </li> <li>
        <figure class="meals-photo">
            
            <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
            
            </figure>
     
        </li> <li>
        <figure class="meals-photo">
      
            <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
            
            </figure>
   
        </li> 
  </ul>
  
    </section>
  <section class="section-steps">
    <div class="row">
      <h2> How it works &mdash; Simple as 1, 2, 3 </h2>
      
      </div>
    <div class="row">
      <div class="col span-1-of-2 steps-box">
      <img src="resources/img/app-iPhone.png" class="app-screen"> </div>
      <div class="col span-1-of-2 steps-box">
        <div class="work-steps">
          
          <div>1</div>
            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
          </div>
        <div class="work-steps">
          
          <div>2</div>
            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
          </div>
          <div class="work-steps">
          
          <div>3</div>
            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
          </div>
          <a href="#" class="btn-app"> <img src="resources/img/download-app.svg" alt="app iphone">       </a>
        <a href="#" class="btn-app"> <img src="resources/img/download-app-android.png" alt="app android">       </a>
        
        </div>
      </div>
 
    </section> 
    
    <section class="section-cities">
    <div class="row">
      <h2>We're currently in these cities</h2>
       </div>
             
        <div class="row"> </div>
      <div class="col span-1-of-5 box">
         <img src="resources/img/london.jpg">
          <h3>London</h3>
       <div class="city-features">   <ion-icon name="people-outline" class="icons-class" ></ion-icon>
          1600+ happy eaters </div>
          <div class="city-features">  <ion-icon name="restaurant-outline"  class="icons-class"></ion-icon>
              60+ top chefs </div>
          <div    class="city-features">   <ion-icon name="logo-twitter"  class="icons-class"></ion-icon>
              <a href="#">@omnifood_lx </a>
           </div>
          
        </div>   
        <div class="col span-1-of-5 box">
         <img src="resources/img/san-francisco.jpg">
            <h3>san-francisco</h3>
        
          <div class="city-features">   <ion-icon name="people-outline"  class="icons-class"></ion-icon>
          1600+ happy eaters </div>
          <div class="city-features">  <ion-icon name="restaurant-outline" class="icons-class"></ion-icon>
              60+ top chefs </div>
          <div    class="city-features">   <ion-icon name="logo-twitter"  class="icons-class"></ion-icon>
               <a href="#">@omnifood_lx </a>
            </div>    </div>
        <div class="col span-1-of-5 box">
         <img src="resources/img/lisbon-3.jpg">
            <h3>Lisbon</h3> 
            
     <div class="city-features">   <ion-icon name="people-outline"  class="icons-class"></ion-icon>
          1600+ happy eaters </div>
          <div class="city-features">  <ion-icon name="restaurant-outline" class="icons-class" ></ion-icon>
              60+ top chefs </div>
          <div    class="city-features">   <ion-icon name="logo-twitter"  class="icons-class"></ion-icon>
              <a href="#">@omnifood_lx </a>
            </div>   </div>  
        <div class="col span-1-of-5 box">
         <img src="resources/img/berlin.jpg">
            <h3>Berlin</h3>
           <div class="city-features">   <ion-icon name="people-outline" class="icons-class" ></ion-icon>
          1600+ happy eaters </div>
          <div class="city-features">  <ion-icon name="restaurant-outline" class="icons-class" ></ion-icon>
              60+ top chefs </div>
          <div    class="city-features">   <ion-icon name="logo-twitter"  class="icons-class"></ion-icon>
              <a href="#">@omnifood_lx </a>
            </div>
        </div>        

        </section>
    
     <section class="customer-section">
   <div class="row">
    <h2>customers can't live without us</h2>
    </div>
    <div class="row">
    <div class="col span-1-of-3">
        
        <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
        
        <cite>Alberto Duncan <img src="resources/img/customer-1.jpg"> </cite>
        
        
        </blockquote>
        
        </div>
        <div class="col span-1-of-3">
        
        <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
        
        <cite>Joana Silva <img src="resources/img/customer-2.jpg"> </cite>
        
        
        </blockquote>
        
        </div>
        <div class="col span-1-of-3">
        
        <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
        
        <cite>Milton Chapman <img src="resources/img/customer-3.jpg"> </cite>
        
        
        </blockquote>
        
        </div>
    
    </div>
        </section>
    
    
   
    
    
    <section class ="section-plans">
<div class="row">
        <h2>  Start eating healthy today   </h2></div>    
    <div class="row">
        <div class="col span-1-of-3">
        <div class="plan-box">
            <div>
            <h3> PREMIUM </h3>
                <p class="plan-prize">399$ <span>/ month</span></p>
                <p class="plan-prize-meal">That’s only 13.30$ per meal</p>
            </div>
            <div>
          <ul> 
          <li>   <ion-icon name="checkmark-outline"></ion-icon>1 meal every day</li>
              <li>  <ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>  
        <li>       <ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
              <li>   <ion-icon name="checkmark-outline"></ion-icon>Free delivery
</li> 
           
                </ul>
            </div>
           <div>
               <a href="#" class="btn btn-full">Sign Up Now </a>
            
            
            </div>
         
            
            </div> 
            
          
            </div>
        
         <div class="col span-1-of-3">
        <div class="plan-box">
            <div>
            <h3> PRO</h3>
                <p class="plan-prize">149$ <span>/ month</span></p>
                <p class="plan-prize-meal">That’s only 14.30$ per meal</p>
            </div>
            <div>
          <ul> 
          <li>   <ion-icon name="checkmark-outline"></ion-icon>1 meal 10 days/month</li>
              <li>  <ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>  
        <li>       <ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
              <li>   <ion-icon name="checkmark-outline"></ion-icon>Free delivery
</li> 
           
                </ul>
            </div>
           <div>
               <a href="#" class="btn btn-other">Sign Up Now </a>
            
            
            </div>
          
       
            </div> 
            
          
            </div>
         <div class="col span-1-of-3">
        <div class="plan-box">
            <div>
            <h3> STARTER</h3>
                <p class="plan-prize">19$ <span> / month</span></p>
                 <p class="plan-prize-meal">  &nbsp;      </p>
            </div>
            <div>
          <ul> 
          <li>   <ion-icon name="checkmark-outline"></ion-icon> "1 meal </li>
              <li>  <ion-icon name="checkmark-outline"></ion-icon> Order 24/7 </li>  
                  <li>       <ion-icon name="checkmark-outline" ></ion-icon>Order from 8 am to 12 pm </li>
              <li>   <ion-icon name="checkmark-outline"></ion-icon>Free DElivery
</li> 
           
                </ul>
            </div>
           <div>
               <a href="#" class=" btn btn-other">Sign Up Now </a>
            
            
            </div>
    
            </div> 
            
            </div>
        
        </div>

    </section>
    <section class="form">
    <div class="row">
        
        <h2> We're happy to hear from you</h2>
        
        </div>
        <div class="row">
        <form method="post" action="#" class="contact-form">
            <div class="row">
            <div class="col span-1-of-3">
            
            <lable for="name">Name </lable>
        
            </div>
            <div class="col span-2-of-3">
            
            <input type="text" name="name" id="name" placeholder="your name " required>
            </div>
            
            </div>
             <div class="row">
            <div class="col span-1-of-3">
            
            <lable for="email">email </lable>
        
            </div>
            <div class="col span-2-of-3">
            
            <input type="email" name="email" id="email" placeholder="YOUR MAIL " required>
            </div>
            
            </div>
             <div class="row">
            <div class="col span-1-of-3">
            
            <lable>How did you find us?</lable>
        
            </div>
            <div class="col span-2-of-3">
            <select name="find-us" id="find-us">
                
                <option value="friends" selected>friends </option>
                <option value="family">family</option>
                <option value="search engine">search engine </option>
                <option value="ad">Advertisment </option>
                <option value="others">others </option>
                
                
                </select>
            
            </div>
            
            </div>
             <div class="row">
            <div class="col span-1-of-3">
            
            <lable>NewsLatter </lable>
        
            </div>
            <div class="col span-2-of-3">
            
            <input type="checkbox" name="news" id="news" checked> yes, please
            </div>
            </div>
             <div class="row">
            <div class="col span-1-of-3">
            
            <lable> drop us a line </lable>
        
            </div>
            <div class="col span-2-of-3">
            <textarea name="messege" placeholder="your messege"> </textarea>
           
            </div>
            </div>
              <div class="row">
            <div class="col span-1-of-3">
            
            <lable> &nbsp; </lable>
        
            </div>
            <div class="col span-2-of-3">
           <input type="submit" value="send it">
           
            </div>
            </div>
            </form>
        
        
        </div>
    
    
    </section>
    <footer>
        <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-section">
                <li> <a href="#">About Us </a>    </li>
                <li> <a href="#">Blog </a>    </li>
                <li> <a href="#">Press</a>    </li> 
                <li> <a href="#">IOS App </a>    </li>
             <li> <a href="#">Andriod App </a>    </li>
            
            
            
            </ul>
            
            
            </div>
         <div class="col span-1-of-2">
            <ul class="social-links">
          <li>  <a href="#">    <ion-icon name="logo-twitter"></ion-icon>     </a> </li>
                <li>  <a href="#">    <ion-icon name="logo-facebook"></ion-icon>     </a> </li>
                <li>  <a href="https://t.co/JtOfSAHbTk?amp=1">    <ion-icon name="logo-instagram"></ion-icon>    </a> </li> 
                <li>  <a href="#">    <ion-icon name="logo-linkedin"></ion-icon>     </a> </li>
             
             
             
             </ul>
            
            
            </div>
        
        
        </div>
    <div class="row">
        <p>Copyright &copy; 2015 by Omnifood. All rights reserved</p>
        </div>
    
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resources/js/script.js"> </script>
    </body>


</HTML>























